
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: #121212;
    padding-top: 8rem;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    align-items: center;
    
}

.main-nav {
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: space-between;
    background-color: #1E1E1E;
    z-index: 99;
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    color: whitesmoke;
    height: 5rem;
    padding-right: 30rem;
}

.nav-links {
    display: flex;
    
    justify-content: space-between;
    column-gap: 5rem;
    
}

.nav-links:hover {
    cursor: pointer;
    
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 2rem;
}


.card {
    width : 80rem;
    min-height:20rem;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
    background-color: #1E1E1E;
    color: #E2E2E2;
    overflow: hidden;
    transition: all 0.3s ease;
    
}

.card {
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 10rem;
    
    text-align: center;
    background-clip: border-box;
    
}

.card {
    font-size: .975rem;
    font-weight: 400;
}
.image {
    height: 400px;
    width: 500px;
   
    background-size: cover;
    background-position: center;
}

.image-s {
   height: 100%;
    width: 100%;
}
.time {
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
}

.item {
        display: flex;
        
        align-items: center;
        min-width: 350px;
}

.main-item {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    max-width: 25rem;
    align-items: center;

}

.title-status {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.50rem;
    align-items: center;
    margin-bottom: 0px;
}

.status {
    background-color: green;
    padding: 0.25rem;
    border-radius: 30%;

}

.notGo {
    background-color: red;
    padding: 0.25rem;
    border-radius: 30%;
}

.inFlight {
    background-color: aqua;
    color : black;
    padding: 0.25rem;
    border-radius: 30%;
}

.place-organisation {
    padding: 0px;
    margin: 0px;
    border: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    row-gap: 1rem;
}


.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.watch-link {
    color: red;
}

.watch {
    padding: 2%;
    border-radius: 40%;
    
}
.info {
    color: #E2E2E2;
}

.share{
    color :#E2E2E2
}

.hidden {
    display : none;
}

.description.visible {
    display:block;
}

.des {
       margin-right: 70px;
       max-width: 100px;
       flex-basis: 100%;
       height: 0;
}